Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.tlcsdm.eclipse.mavenview
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tlcsdm.eclipse.mavenview;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: com.tlcsdm.eclipse.mavenview.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.m2e.core,
 org.eclipse.m2e.launching,
 org.eclipse.osgi,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.m2e.maven.runtime
Export-Package: com.tlcsdm.eclipse.mavenview
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
